{
  "autoload": {
    "psr-4": {
      "MyApp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.4",
    "firebase/php-jwt": "^6.2",
    "ext-pdo": "*"
  },
  "require-dev": {
    "composer/xdebug-handler": "^3.0",
    "phpunit/phpunit": "^9",
    "vimeo/psalm": "^4.23"
  }
}
